map $http_accept_language $lang {
  default fr;
  ~en en;
}

# upstream adh6_api_member {
#   server ${API_MEMBER_HOST}:${API_PORT};
# }

server {
  listen          80;
  listen          [::]:80;
  server_name     ${ADH6_URL};

  # Accept the IP, protocol and host headers of the original request
  set_real_ip_from 192.168.102.0/24;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;


  # Workaround for docker internal DNS resolution
  resolver 127.0.0.11 valid=30s;
  set $frontend_host ${FRONTEND_HOST}:${FRONTEND_PORT};
  set $backend_host ${API_HOST}:${API_PORT};

  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path     /tmp/fastcgi;
  proxy_temp_path       /tmp/proxy;
  scgi_temp_path        /tmp/scgi;
  uwsgi_temp_path       /tmp/uwsgi;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  # location /api/member {
  #   proxy_pass http://adh6_api_member;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header Authorization $http_authorization;
  #   proxy_http_version 1.1;
  #   proxy_set_header Connection "keep-alive";
  #   proxy_buffering off;
  # }

  location /api/ {
    proxy_pass http://backend_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_buffering off;
  }
  #location = / { # dosn't work
  #  return 302 /$lang/;
  #}

  location = /openapi.json {
    proxy_pass http://backend_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_buffering off;
  }

  location / {    
    proxy_pass http://frontend_host/;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host ${ADH6_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

  }
}